MONGO_URI = mongodb+srv://user1:VJX69AlDT6ZFvS28@cluster0.hohcn.mongodb.net/blog-db?retryWrites=true&w=majority
JWT_TOKEN = muratkara
JWT_REFRESH_TOKEN = muratREFkara
JWT_NEW_REFRESH_TOKEN = murat2REFkara